{
  "authors": [
    {
      "email": "tomaschochola@tomaschochola.cz",
      "homepage": "https://github.com/tomaschochola",
      "name": "Tomáš Chochola",
      "role": "Enterprise Architect"
    }
  ],
  "autoload": {
    "psr-4": {
      "TomasChochola\\Psr\\Http\\Message\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": false,
    "platform-check": true,
    "policy": {
      "abandoned": {
        "audit": "fail",
        "block": true
      },
      "advisories": {
        "audit": "fail",
        "block": true
      },
      "malware": {
        "audit": "fail",
        "block": true
      }
    },
    "sort-packages": true
  },
  "description": "PSR-7 HTTP message, request, response, stream, URI, and upload implementations.",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/tomaschochola"
    }
  ],
  "homepage": "https://github.com/tomaschochola/php-psr-7-http-message",
  "keywords": [
    "tomaschochola",
    "http",
    "http-message",
    "psr-7"
  ],
  "license": "CC-BY-ND-4.0",
  "name": "tomaschochola/php-psr-7-http-message",
  "prefer-stable": true,
  "provide": {
    "psr/http-message-implementation": "2.0"
  },
  "repositories": [
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/tooling-php-cs-fixer.git"
    },
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/tomaschochola/tooling-phpstan.git"
    }
  ],
  "require": {
    "ext-mbstring": "*",
    "php": "^8.5.0",
    "psr/http-message": "^2.0"
  },
  "require-dev": {
    "ext-intl": "*",
    "ext-pcntl": "*",
    "ext-xdebug": "*",
    "ext-zip": "*",
    "phpunit/phpunit": "^13.0",
    "roave/security-advisories": "dev-latest",
    "tomaschochola/tooling-php-cs-fixer": "^2.0@dev",
    "tomaschochola/tooling-phpstan": "^2.0@dev"
  },
  "support": {
    "email": "tomaschochola@tomaschochola.cz",
    "issues": "https://github.com/tomaschochola/php-psr-7-http-message/issues",
    "source": "https://github.com/tomaschochola/php-psr-7-http-message.git"
  },
  "type": "library"
}
