{
  "author": {
    "email": "tomaschochola@tomaschochola.cz",
    "name": "Tomáš Chochola",
    "url": "https://github.com/tomaschochola"
  },
  "bugs": {
    "email": "tomaschochola@tomaschochola.cz",
    "url": "https://github.com/tomaschochola/php-psr-7-http-message/issues"
  },
  "contributors": [
    {
      "email": "tomaschochola@tomaschochola.cz",
      "name": "Tomáš Chochola",
      "url": "https://github.com/tomaschochola"
    }
  ],
  "description": "PSR-7 HTTP message, request, response, stream, URI, and upload implementations.",
  "devDependencies": {
    "@tomaschochola/tooling-eslint": "github:tomaschochola/tooling-eslint#2.x",
    "@tomaschochola/tooling-prettier": "github:tomaschochola/tooling-prettier#2.x",
    "@tomaschochola/tooling-trimmer": "github:tomaschochola/tooling-trimmer#2.x"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tomaschochola"
  },
  "homepage": "https://github.com/tomaschochola/php-psr-7-http-message",
  "keywords": [
    "tomaschochola",
    "TomasChochola",
    "Tomas Chochola",
    "Tomáš Chochola",
    "http",
    "http-message",
    "psr-7"
  ],
  "license": "CC-BY-ND-4.0",
  "name": "@tomaschochola/php-psr-7-http-message",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaschochola/php-psr-7-http-message.git"
  },
  "type": "module",
  "version": "0.0.0"
}
